{
  "private": true,
  "workspaces": [
    "mobile-app",
    "lets-contracts",
    "maleny-lets-views"
  ],
  "scripts": {
    "dev": "npm run dev:app",
    "dev:app": "cd mobile-app && yarn start"
  }
}
